[tox]
envlist = py{27,33,34,35}-wt{10,11,12}, flake8

[flake8]
exclude = texsite/*/migrations/*
max-line-length = 120
max-complexity = 10

[testenv]
commands = coverage run runtests.py

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps =
    coverage
    django-bootstrap-ui

    wt10: wagtail>=1.0,<1.1
    wt11: wagtail>=1.1,<1.2
    wt12: wagtail>=1.2,<1.3

[testenv:flake8]
commands = flake8 texsite

basepython =
    python3.4

deps =
    flake8>=2.4.1
