[tox]
skipsdist = True
usedevelop = True

envlist = py{34,35,36}-dj{111}-wt{23}, flake8

[flake8]
exclude = texsite/*/migrations/*
max-line-length = 120
max-complexity = 10

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run runtests.py

basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    dj111: Django>=1.11,<1.12
    wt23: wagtail>=2.3,<2.4

[testenv:flake8]
commands = flake8 texsite

basepython =
    python3.4

deps =
    flake8>=2.4.1
