[tox]
skipsdist = True
usedevelop = True

envlist = py{27,34,35}-dj{18,110,111}-wt{110}, flake8

[flake8]
exclude = texsite/*/migrations/*
max-line-length = 120
max-complexity = 10

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run runtests.py

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

deps =
    dj18: Django>=1.8.1,<1.9
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12

    wt110: wagtail>=1.10,<1.11

[testenv:flake8]
commands = flake8 texsite

basepython =
    python3.4

deps =
    flake8>=2.4.1
