[tox]
skipsdist = True
usedevelop = True

envlist = py{36}-dj{20}-wt{27}, flake8

[flake8]
exclude = texsite/*/migrations/*
max-line-length = 120
max-complexity = 10

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands =
    coverage run runtests.py
    coverage report -m

basepython =
    py36: python3.6

deps =
    dj20: Django>=2.0,<2.1
    wt27: wagtail>=2.7,<2.8

[testenv:flake8]
commands = flake8 texsite

basepython = python3

deps =
    flake8>=3.7,<4.0
