[tox]
envlist = py{27,33,34,35}-dj{18}-wt{14}, py{27,34,35}-dj{19}-wt{14}, flake8

[flake8]
exclude = texsite/*/migrations/*
max-line-length = 120
max-complexity = 10

[testenv]
commands = coverage run runtests.py

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps =
    coverage
    django-bootstrap-ui

    dj18: Django>=1.8.1,<1.9
    dj19: Django>=1.9,<1.10

    wt14: wagtail>=1.4,<1.5

[testenv:flake8]
commands = flake8 texsite

basepython =
    python3.4

deps =
    flake8>=2.4.1
